header{
    background-image: url("../../aasets/imges/city\ img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    .header-singup {
        font-weight: 700;
        font-style: Bold;
        font-size: 20px;
        color: white;
        display: block;
        cursor: pointer;
        background-color: transparent;
        padding-bottom: 10px;
        transition: 0.7s;
        &:hover{
            background-color: grey;
            color: white;
            border: none;
            border: 1px solid grey;
            box-shadow: 3px 3px 55px grey;
        }
    }

        .header-menus {
            display: flex;
            align-items: center;
            gap: 60px;
            li a {
                font-size: 18px;
                color: white;
                cursor: pointer;
                transition: 0.7;
                &:hover{
                    font-size: 20px;
                    background-color: grey;
                    border-radius: 3px;
                    border: 1px solid grey;
                    border: none;
                    box-shadow: 3px 3px 35px grey;

                }
            }
        }
        
        .header-btn{
            margin-bottom: 12px;
            display: none;
            .header-btn img {
                    background-color: transparent;
                    border: none;   }
        }
       

    @media (max-width: 900px) {
        .header-singup {
            display: none;
        }
        
        .header-menus{
            display: none;
        }

        .header-btn{
            display: block;
        }
    }
}

// #-------------------------------------------------

.advice{
    padding-top: 276px;
    padding-bottom: 359px;
    text-align: center;
    .advice-p {
            font-size: 46px;
            color: white;
        }
    @media (max-width:450px) {
        .advice-p{
            font-size: 30px;
        }
    }
    .advice-btn{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        width: 100%;
        gap: 70px;
        margin-top: 40px;
        @media (max-width:450px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button{
            max-width: 200px;
            width: 100%;
            font-size: 18px;
            padding: 15px 25px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            border: none;
            background-color: transparent;
            transition: 0.5s;
            &:hover{
                background-color: grey;
                font-size: 20px;
                box-shadow: 3px 3px 15px grey;
                max-width: 250px;
                color: white;
            }
            
        }
    }
    .advice-pp{
        color: white;
        font-size: 20px;
        margin-top: 40px;
    }
 
}